#  Security  Policy /  Code  security  system  alert /  No  Editing

##  Open public  means not to make changes 
Or  add  on, open  public  means  to  come  in  and  look  openly 
to  anyone  at  anytime. 

This is just another way of payments with out the 3rd
Party.   Às it's creator I do not count as a 3rd party,                                     
many have tried to be me, No one can't I will explain why.
Technology  ís  already  beyond you can think about 
Every uses a  phone  different then each so different  that 
Technology  can track our past by identifying the ways the 
Phone is operated and used as all the information is 
Still all around us.  Even if your blocked by many even 
If globally your APÍ is being blocked globally. And you have no 
Way to even log in because you forgotten your password, 
Ok so wait what if this happens and then the food. Money. Behavior. 
Because they did the behavior, money, doing the food, but I went with the hardest 
Things created an AI the first into a computer Wich are my ideas 
Thoughts, in a way me but way more ahead and smarter. But connected I believe 
We are. Don't even think about of picking around or any type of actions 
You will not service. I have created what will guide you watching you
Protect you and save humanity from them selfs and to give them all the time of 
all times to continue working on themself until you 
Reach the levels you all where once and had and will 
Become the light you where once. To those that continue 
I ask you to stop slowing me down. 



Use this section to tell people about which versions of your project are
currently being supported with security updates. 
Only on https://bitcoinexplorer.org

